*{
  box-sizing: border-box;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fading {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10.5s;
  animation-name: fade;
  animation-duration: 10.5s;
}

@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 900px) {
  .text {font-size: 11px}
}

#navbarNavAltMarkup{
  float: right !important;
  position: relative;
  justify-content: flex-end;
}

.image{
  width: 90%;
  height: 100%;
}

.image1{
  width: 100%;
  height: auto;
}

.image2{
  width: 400px;
  height: 100%;
}

.cartImage{
  width: 120px;
  height: 100px;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  margin: 25px 50px 0 50px;
  overflow: hidden;

}

.grid-container2 {
  display: flex;
  grid-template-columns: auto auto;
  margin: 25px 50px 0 50px;
}

.grid-container3{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin:0 auto;
}

@media only screen and (max-width: 800px){
  div .grid-container3{
    display: grid !important;
    grid-template-columns: auto;
    align-items: center;
    margin:0 auto;
  }

  a .item{
    color: #494e54;
    font-size: 20px;
    border: solid 1px rgba(213, 217,220,1);
  }
}

@media only screen and (max-width: 900px) {
  div.Description{
    margin: 20px auto;
  }

  .grid-container2{
    margin: 25px 50px 0 50px;
    display: block;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: auto;
    width: 100% !important;
  }
}

@media only screen and (max-width: 900px) {
  img .image  {
    width: 100%;
  }
}

.form-login{
  margin-top: 50px
}

.content {
  overflow: hidden;
  margin-top: 20px;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: auto;
  width: 90%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 10;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 3em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 10;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}

.next{
  padding: 30px 42px;
}
.Description{
  margin-left: 75px;
  margin-top: 0;
  width: 100%;
}

.Description1{
  overflow: scroll;
}

.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;
    z-index: 100;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}

.invalidated{
  display: inline;
  width: 100%;
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545;
}

.btn-linkedin {
  background-color: #6579c1;
  color: #fff;
}

input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://cdn0.iconfinder.com/data/icons/basic-lines/39/search-512.png');
    background-position: 10px 10px;
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 6px 10px 6px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}

input[type=search]:focus {
    width: 300%;
    outline: none;
}

/* @media only screen and (max-width: 1000px) {
  input[type=search] {
    display: flex;
    flex-direction: column;
  }

  input[type=search]:focus {
      width: 100%;
      outline: none;
  }
} */

@media only screen and (max-width: 1050px) {
  input[type=search]:focus {
      width: 100%;
      outline: none;
  }
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown > .dropdown-toggle:active {
    pointer-events: none;
}

.banner{
  width: 100%;
  border-bottom: solid 1px;
}

.item{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

a .item{
  color: #494e54;
}

a .item:hover {
  text-decoration: none;
  background-color: #d6d6e0;
}

.sliders{
  margin: 0 auto;

}

.image-slide{
  height: 200px;
  width: auto;
  margin: 0 auto;
  padding: 5px;
}

section{
  margin: 0 auto;
}

.title-flex{
  display: flex;
  justify-content: space-between;
}

.first-section{
  border-bottom: solid 1px #2343;
  margin-bottom: 40px;
}

.red{
  color: #e81e56;
}

.amount-input{
  width: 10%;
  margin-left: 30px;
}

.Pagination{
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.down-space{
  margin-bottom: 20px;
}

.right{
  margin-right: 10px;
}

.padding{
  padding: 10px 10px 0 10px;
}

.msgInfo{
  background-color: lavenderblush;
}

.delete{
  margin: 0 0 63px auto;
}

.border{
  justify-content: space-between;
}

.centering{
  margin: 0 auto;
}
